<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab_3.Task_3.Data.Book">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_3.Task_3.Data.BookData">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAAQAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Data\BookData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_3.Task_3.Data.BooksFactory">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAACAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\BooksFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>