C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\bin\Debug\net6.0\lab_3.Task_6.exe
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\bin\Debug\net6.0\lab_3.Task_6.deps.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\bin\Debug\net6.0\lab_3.Task_6.runtimeconfig.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\bin\Debug\net6.0\lab_3.Task_6.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\bin\Debug\net6.0\lab_3.Task_6.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.csproj.AssemblyReference.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.AssemblyInfoInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.AssemblyInfo.cs
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.csproj.CoreCompileInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\refint\lab_3.Task_6.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.genruntimeconfig.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\ref\lab_3.Task_6.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\bin\Debug\net6.0\lab_3.Task_6.exe
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\bin\Debug\net6.0\lab_3.Task_6.deps.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\bin\Debug\net6.0\lab_3.Task_6.runtimeconfig.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\bin\Debug\net6.0\lab_3.Task_6.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\bin\Debug\net6.0\lab_3.Task_6.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.csproj.AssemblyReference.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.AssemblyInfoInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.AssemblyInfo.cs
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.csproj.CoreCompileInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\refint\lab_3.Task_6.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\lab_3.Task_6.genruntimeconfig.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_6\lab_3.Task_6\obj\Debug\net6.0\ref\lab_3.Task_6.dll
