C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\bin\Debug\net6.0\lab_3.Task_2.exe
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\bin\Debug\net6.0\lab_3.Task_2.deps.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\bin\Debug\net6.0\lab_3.Task_2.runtimeconfig.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\bin\Debug\net6.0\lab_3.Task_2.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\bin\Debug\net6.0\lab_3.Task_2.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\obj\Debug\net6.0\lab_3.Task_2.csproj.AssemblyReference.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\obj\Debug\net6.0\lab_3.Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\obj\Debug\net6.0\lab_3.Task_2.AssemblyInfoInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\obj\Debug\net6.0\lab_3.Task_2.AssemblyInfo.cs
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\obj\Debug\net6.0\lab_3.Task_2.csproj.CoreCompileInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\obj\Debug\net6.0\lab_3.Task_2.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\obj\Debug\net6.0\refint\lab_3.Task_2.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\obj\Debug\net6.0\lab_3.Task_2.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\obj\Debug\net6.0\lab_3.Task_2.genruntimeconfig.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_2\lab_3.Task_2\obj\Debug\net6.0\ref\lab_3.Task_2.dll
