C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\lab_3.Task_3.exe
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\lab_3.Task_3.deps.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\lab_3.Task_3.runtimeconfig.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\lab_3.Task_3.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\lab_3.Task_3.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.csproj.AssemblyReference.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.AssemblyInfoInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.AssemblyInfo.cs
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.csproj.CoreCompileInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\refint\lab_3.Task_3.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.genruntimeconfig.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\ref\lab_3.Task_3.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\lab_3.Task_3.exe
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\lab_3.Task_3.deps.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\lab_3.Task_3.runtimeconfig.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\lab_3.Task_3.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\lab_3.Task_3.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.csproj.AssemblyReference.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.AssemblyInfoInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.AssemblyInfo.cs
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.csproj.CoreCompileInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\refint\lab_3.Task_3.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.genruntimeconfig.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\ref\lab_3.Task_3.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_345\lab_3.Task_3\lab_3.Task_3\obj\Debug\net6.0\lab_3.Task_3.csproj.CopyComplete
