C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\obj\Debug\net6.0\lab_3.Task_1.csproj.AssemblyReference.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\obj\Debug\net6.0\lab_3.Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\obj\Debug\net6.0\lab_3.Task_1.AssemblyInfoInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\obj\Debug\net6.0\lab_3.Task_1.AssemblyInfo.cs
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\obj\Debug\net6.0\lab_3.Task_1.csproj.CoreCompileInputs.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\bin\Debug\net6.0\lab_3.Task_1.exe
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\bin\Debug\net6.0\lab_3.Task_1.deps.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\bin\Debug\net6.0\lab_3.Task_1.runtimeconfig.json
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\bin\Debug\net6.0\lab_3.Task_1.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\bin\Debug\net6.0\lab_3.Task_1.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\obj\Debug\net6.0\lab_3.Task_1.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\obj\Debug\net6.0\refint\lab_3.Task_1.dll
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\obj\Debug\net6.0\lab_3.Task_1.pdb
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\obj\Debug\net6.0\lab_3.Task_1.genruntimeconfig.cache
C:\Users\Dania\source\repos\University\OOP\sem_1\lab_3\lab_3.Task_1\lab_3.Task_1\obj\Debug\net6.0\ref\lab_3.Task_1.dll
